play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb+srv://m001-student:m001-mongodb-basics@sandbox.nveej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

