[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\models\User.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\target\scala-2.12\classes\controllers\HomeController.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\models\User.scala, C:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\models\User.scala, C:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\simon\IdeaProjects\MongoDB-test-project\app\models\User.scala, C:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\simon\IdeaProjects\MongoDB-test-project\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 71cbae93, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\simon\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\simon\IdeaProjects\MongoDB-test-project\target\scala-2.12\classes;C:\Users\simon\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.5.0.jar;C:\Users\simon\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.2.0.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe\config\bundles\config-1.4.0.jar;C:\Users\simon\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\jars\scala-java8-compat_2.12-0.9.0.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-protobuf-v3_2.12\jars\akka-protobuf-v3_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.10.0.jar;C:\Users\simon\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.4.1.jar;C:\Users\simon\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\simon\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.29.jar;C:\Users\simon\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.29.jar;C:\Users\simon\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.29.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-actor-typed_2.12\jars\akka-actor-typed_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-serialization-jackson_2.12\jars\akka-serialization-jackson_2.12-2.6.3.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.10.1.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.10.1.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.10.1.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.10.2.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.10.2.jar;C:\Users\simon\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.10.1.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.10.1.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-parameter-names\bundles\jackson-module-parameter-names-2.10.2.jar;C:\Users\simon\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\bundles\jackson-dataformat-cbor-2.10.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\simon\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.5.jar;C:\Users\simon\.ivy2\cache\com.google.guava\guava\bundles\guava-28.1-jre.jar;C:\Users\simon\.ivy2\cache\com.google.guava\failureaccess\bundles\failureaccess-1.0.1.jar;C:\Users\simon\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\simon\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\simon\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.3.2.jar;C:\Users\simon\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.3.jar;C:\Users\simon\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.18.jar;C:\Users\simon\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.9.1.jar;C:\Users\simon\.ivy2\cache\jakarta.xml.bind\jakarta.xml.bind-api\jars\jakarta.xml.bind-api-2.3.2.jar;C:\Users\simon\.ivy2\cache\jakarta.activation\jakarta.activation-api\jars\jakarta.activation-api-1.2.1.jar;C:\Users\simon\.ivy2\cache\jakarta.transaction\jakarta.transaction-api\jars\jakarta.transaction-api-1.3.3.jar;C:\Users\simon\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\simon\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.11.jar;C:\Users\simon\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.11.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-jdbc_2.12\jars\play-jdbc_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.12\jars\play-jdbc-api_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-3.4.1.jar;C:\Users\simon\.ivy2\cache\com.googlecode.usc\jdbcdslog\jars\jdbcdslog-1.0.6.2.jar;C:\Users\simon\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ehcache_2.12\jars\play-ehcache_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-cache_2.12\jars\play-cache_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\net.sf.ehcache\ehcache\jars\ehcache-2.10.6.jar;C:\Users\simon\.ivy2\cache\org.ehcache\jcache\jars\jcache-1.0.1.jar;C:\Users\simon\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.1.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ws-standalone_2.12\jars\play-ws-standalone_2.12-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ws-standalone-xml_2.12\jars\play-ws-standalone-xml_2.12-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ws-standalone-json_2.12\jars\play-ws-standalone-json_2.12-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-ahc-ws-standalone_2.12\jars\play-ahc-ws-standalone_2.12-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\cachecontrol_2.12\jars\cachecontrol_2.12-2.0.0.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\shaded-asynchttpclient\jars\shaded-asynchttpclient-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\shaded-oauth\jars\shaded-oauth-2.1.2.jar;C:\Users\simon\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.8.1.jar;C:\Users\simon\.ivy2\cache\com.google.inject\guice\jars\guice-4.2.2.jar;C:\Users\simon\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\simon\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.2.2.jar;C:\Users\simon\.ivy2\cache\org.mongodb.scala\mongo-scala-driver_2.12\jars\mongo-scala-driver_2.12-4.2.2.jar;C:\Users\simon\.ivy2\cache\org.mongodb.scala\mongo-scala-bson_2.12\jars\mongo-scala-bson_2.12-4.2.2.jar;C:\Users\simon\.ivy2\cache\org.mongodb\bson\jars\bson-4.2.2.jar;C:\Users\simon\.ivy2\cache\org.mongodb\mongodb-driver-reactivestreams\jars\mongodb-driver-reactivestreams-4.2.2.jar;C:\Users\simon\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-4.2.2.jar;C:\Users\simon\.ivy2\cache\io.projectreactor\reactor-core\jars\reactor-core-3.2.22.RELEASE.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\play2-reactivemongo_2.12\jars\play2-reactivemongo_2.12-0.20.13-play27.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo_2.12\jars\reactivemongo_2.12-0.20.13.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-bson_2.12\jars\reactivemongo-bson_2.12-0.20.13.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-shaded\jars\reactivemongo-shaded-0.20.13.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-core_2.12\jars\reactivemongo-core_2.12-0.20.13.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-bson-api_2.12\jars\reactivemongo-bson-api_2.12-0.20.13.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-bson-compat_2.12\jars\reactivemongo-bson-compat_2.12-0.20.13.jar;C:\Users\simon\.ivy2\cache\dnsjava\dnsjava\bundles\dnsjava-2.1.9.jar;C:\Users\simon\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.14.jar;C:\Users\simon\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.13.0.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-play-json_2.12\jars\reactivemongo-play-json_2.12-0.20.13-play27.jar;C:\Users\simon\.ivy2\cache\org.reactivemongo\reactivemongo-akkastream_2.12\jars\reactivemongo-akkastream_2.12-0.20.13.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala:4: imported `Helpers' is permanently hidden by definition of object Helpers in package controllers[0m
[0m[[33mwarn[0m] [0mimport controllers.Helpers[0m
[0m[[33mwarn[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mC:\Users\simon\IdeaProjects\MongoDB-test-project\app\controllers\HomeController.scala:30: No Json serializer as JsObject found for type models.User. Try to implement an implicit OWrites or OFormat for this type.[0m
[0m[[31merror[0m] [0m    userCollection.flatMap(_.insert.one(user)).map(_ =>[0m
[0m[[31merror[0m] [0m                                       ^[0m
java.io.IOError: java.lang.RuntimeException: /packages cannot be represented as URI
	at java.base/jdk.internal.jrtfs.JrtPath.toUri(JrtPath.java:176)
	at scala.tools.nsc.classpath.JrtClassPath.asURLs(DirectoryClassPath.scala:180)
	at scala.tools.nsc.classpath.AggregateClassPath.$anonfun$asURLs$1(AggregateClassPath.scala:58)
	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:241)
	at scala.collection.Iterator.foreach(Iterator.scala:929)
	at scala.collection.Iterator.foreach$(Iterator.scala:929)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)
	at scala.collection.IterableLike.foreach(IterableLike.scala:71)
	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:241)
	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:238)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
	at scala.tools.nsc.classpath.AggregateClassPath.asURLs(AggregateClassPath.scala:58)
	at scala.tools.nsc.typechecker.Macros.findMacroClassLoader(Macros.scala:62)
	at scala.tools.nsc.typechecker.Macros.findMacroClassLoader$(Macros.scala:61)
	at scala.tools.nsc.Global$$anon$1.findMacroClassLoader(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes.$anonfun$defaultMacroClassloaderCache$2(MacroRuntimes.scala:56)
	at scala.reflect.internal.SymbolTable$perRunCaches$$anon$1.apply(SymbolTable.scala:395)
	at scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader(MacroRuntimes.scala:58)
	at scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader$(MacroRuntimes.scala:58)
	at scala.tools.nsc.Global$$anon$1.defaultMacroClassloader(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes$MacroRuntimeResolver.resolveRuntime(MacroRuntimes.scala:76)
	at scala.reflect.macros.runtime.MacroRuntimes.$anonfun$standardMacroRuntime$3(MacroRuntimes.scala:38)
	at scala.collection.mutable.MapLike.getOrElseUpdate(MapLike.scala:206)
	at scala.collection.mutable.MapLike.getOrElseUpdate$(MapLike.scala:203)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:80)
	at scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime(MacroRuntimes.scala:38)
	at scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime$(MacroRuntimes.scala:31)
	at scala.tools.nsc.Global$$anon$1.standardMacroRuntime(Global.scala:445)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:416)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:369)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime$(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.Global$$anon$1.pluginsMacroRuntime(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes.macroRuntime(MacroRuntimes.scala:25)
	at scala.reflect.macros.runtime.MacroRuntimes.macroRuntime$(MacroRuntimes.scala:25)
	at scala.tools.nsc.Global$$anon$1.macroRuntime(Global.scala:445)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.$anonfun$expand$1(Macros.scala:588)
	at scala.tools.nsc.Global.withInfoLevel(Global.scala:195)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.expand(Macros.scala:582)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.apply(Macros.scala:569)
	at scala.tools.nsc.typechecker.Macros.standardMacroExpand(Macros.scala:733)
	at scala.tools.nsc.typechecker.Macros.standardMacroExpand$(Macros.scala:731)
	at scala.tools.nsc.Global$$anon$1.standardMacroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$10.default(AnalyzerPlugins.scala:400)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$10.default(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:369)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand$(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.Global$$anon$1.pluginsMacroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.Macros.macroExpand(Macros.scala:726)
	at scala.tools.nsc.typechecker.Macros.macroExpand$(Macros.scala:726)
	at scala.tools.nsc.Global$$anon$1.macroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.Typers$Typer.vanillaAdapt$1(Typers.scala:1154)
	at scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1214)
	at scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1187)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5577)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5635)
	at scala.tools.nsc.typechecker.Typers$Typer.computeType(Typers.scala:5723)
	at scala.tools.nsc.typechecker.Namers$Namer.assignTypeToTree(Namers.scala:1069)
	at scala.tools.nsc.typechecker.Namers$Namer.valDefSig(Namers.scala:1615)
	at scala.tools.nsc.typechecker.Namers$Namer.memberSig(Namers.scala:1784)
	at scala.tools.nsc.typechecker.Namers$Namer.typeSig(Namers.scala:1749)
	at scala.tools.nsc.typechecker.Namers$Namer$ValTypeCompleter.completeImpl(Namers.scala:905)
	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete(Namers.scala:1946)
	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete$(Namers.scala:1944)
	at scala.tools.nsc.typechecker.Namers$TypeCompleterBase.complete(Namers.scala:1939)
	at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1521)
	at scala.reflect.internal.Symbols$Symbol.initialize(Symbols.scala:1669)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5169)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5624)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:3075)
	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$9(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:1987)
	at scala.tools.nsc.typechecker.Typers$Typer.typedModuleDef(Typers.scala:1858)
	at scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5477)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5526)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5624)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:3075)
	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$9(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:5176)
	at scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5479)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5526)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5620)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.apply(Analyzer.scala:102)
	at scala.tools.nsc.Global$GlobalPhase.$anonfun$applyPhase$1(Global.scala:423)
	at scala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:416)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.$anonfun$run$1(Analyzer.scala:94)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.$anonfun$run$1$adapted(Analyzer.scala:93)
	at scala.collection.Iterator.foreach(Iterator.scala:929)
	at scala.collection.Iterator.foreach$(Iterator.scala:929)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.run(Analyzer.scala:93)
	at scala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1427)
	at scala.tools.nsc.Global$Run.compileUnits(Global.scala:1412)
	at scala.tools.nsc.Global$Run.compileSources(Global.scala:1407)
	at scala.tools.nsc.Global$Run.compile(Global.scala:1501)
	at xsbt.CachedCompiler0.run(CompilerInterface.scala:116)
	at xsbt.CachedCompiler0.run(CompilerInterface.scala:95)
	at xsbt.CompilerInterface.run(CompilerInterface.scala:26)
	at jdk.internal.reflect.GeneratedMethodAccessor17.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:107)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:53)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:47)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply$mcV$sp(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:74)
	at sbt.compiler.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:49)
	at sbt.compiler.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:64)
	at sbt.compiler.IC$$anonfun$compileInternal$1.apply(IncrementalCompiler.scala:160)
	at sbt.compiler.IC$$anonfun$compileInternal$1.apply(IncrementalCompiler.scala:160)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:66)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:64)
	at sbt.inc.IncrementalCommon.cycle(IncrementalCommon.scala:32)
	at sbt.inc.Incremental$$anonfun$1.apply(Incremental.scala:72)
	at sbt.inc.Incremental$$anonfun$1.apply(Incremental.scala:71)
	at sbt.inc.Incremental$.manageClassfiles(Incremental.scala:99)
	at sbt.inc.Incremental$.compile(Incremental.scala:71)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:54)
	at sbt.compiler.IC$.compileInternal(IncrementalCompiler.scala:160)
	at sbt.compiler.IC$.incrementalCompile(IncrementalCompiler.scala:138)
	at sbt.Compiler$.compile(Compiler.scala:155)
	at sbt.Compiler$.compile(Compiler.scala:141)
	at sbt.Defaults$.sbt$Defaults$$compileIncrementalTaskImpl(Defaults.scala:927)
	at sbt.Defaults$$anonfun$compileIncrementalTask$1.apply(Defaults.scala:918)
	at sbt.Defaults$$anonfun$compileIncrementalTask$1.apply(Defaults.scala:916)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: java.lang.RuntimeException: /packages cannot be represented as URI
	at java.base/jdk.internal.jrtfs.JrtPath.toUri(JrtPath.java:176)
	at scala.tools.nsc.classpath.JrtClassPath.asURLs(DirectoryClassPath.scala:180)
	at scala.tools.nsc.classpath.AggregateClassPath.$anonfun$asURLs$1(AggregateClassPath.scala:58)
	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:241)
	at scala.collection.Iterator.foreach(Iterator.scala:929)
	at scala.collection.Iterator.foreach$(Iterator.scala:929)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)
	at scala.collection.IterableLike.foreach(IterableLike.scala:71)
	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:241)
	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:238)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
	at scala.tools.nsc.classpath.AggregateClassPath.asURLs(AggregateClassPath.scala:58)
	at scala.tools.nsc.typechecker.Macros.findMacroClassLoader(Macros.scala:62)
	at scala.tools.nsc.typechecker.Macros.findMacroClassLoader$(Macros.scala:61)
	at scala.tools.nsc.Global$$anon$1.findMacroClassLoader(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes.$anonfun$defaultMacroClassloaderCache$2(MacroRuntimes.scala:56)
	at scala.reflect.internal.SymbolTable$perRunCaches$$anon$1.apply(SymbolTable.scala:395)
	at scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader(MacroRuntimes.scala:58)
	at scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader$(MacroRuntimes.scala:58)
	at scala.tools.nsc.Global$$anon$1.defaultMacroClassloader(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes$MacroRuntimeResolver.resolveRuntime(MacroRuntimes.scala:76)
	at scala.reflect.macros.runtime.MacroRuntimes.$anonfun$standardMacroRuntime$3(MacroRuntimes.scala:38)
	at scala.collection.mutable.MapLike.getOrElseUpdate(MapLike.scala:206)
	at scala.collection.mutable.MapLike.getOrElseUpdate$(MapLike.scala:203)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:80)
	at scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime(MacroRuntimes.scala:38)
	at scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime$(MacroRuntimes.scala:31)
	at scala.tools.nsc.Global$$anon$1.standardMacroRuntime(Global.scala:445)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:416)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:369)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime$(AnalyzerPlugins.scala:413)
	at scala.tools.nsc.Global$$anon$1.pluginsMacroRuntime(Global.scala:445)
	at scala.reflect.macros.runtime.MacroRuntimes.macroRuntime(MacroRuntimes.scala:25)
	at scala.reflect.macros.runtime.MacroRuntimes.macroRuntime$(MacroRuntimes.scala:25)
	at scala.tools.nsc.Global$$anon$1.macroRuntime(Global.scala:445)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.$anonfun$expand$1(Macros.scala:588)
	at scala.tools.nsc.Global.withInfoLevel(Global.scala:195)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.expand(Macros.scala:582)
	at scala.tools.nsc.typechecker.Macros$MacroExpander.apply(Macros.scala:569)
	at scala.tools.nsc.typechecker.Macros.standardMacroExpand(Macros.scala:733)
	at scala.tools.nsc.typechecker.Macros.standardMacroExpand$(Macros.scala:731)
	at scala.tools.nsc.Global$$anon$1.standardMacroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$10.default(AnalyzerPlugins.scala:400)
	at scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$10.default(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:369)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand$(AnalyzerPlugins.scala:397)
	at scala.tools.nsc.Global$$anon$1.pluginsMacroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.Macros.macroExpand(Macros.scala:726)
	at scala.tools.nsc.typechecker.Macros.macroExpand$(Macros.scala:726)
	at scala.tools.nsc.Global$$anon$1.macroExpand(Global.scala:445)
	at scala.tools.nsc.typechecker.Typers$Typer.vanillaAdapt$1(Typers.scala:1154)
	at scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1214)
	at scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1187)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5577)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5635)
	at scala.tools.nsc.typechecker.Typers$Typer.computeType(Typers.scala:5723)
	at scala.tools.nsc.typechecker.Namers$Namer.assignTypeToTree(Namers.scala:1069)
	at scala.tools.nsc.typechecker.Namers$Namer.valDefSig(Namers.scala:1615)
	at scala.tools.nsc.typechecker.Namers$Namer.memberSig(Namers.scala:1784)
	at scala.tools.nsc.typechecker.Namers$Namer.typeSig(Namers.scala:1749)
	at scala.tools.nsc.typechecker.Namers$Namer$ValTypeCompleter.completeImpl(Namers.scala:905)
	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete(Namers.scala:1946)
	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete$(Namers.scala:1944)
	at scala.tools.nsc.typechecker.Namers$TypeCompleterBase.complete(Namers.scala:1939)
	at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1521)
	at scala.reflect.internal.Symbols$Symbol.initialize(Symbols.scala:1669)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5169)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5624)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:3075)
	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$9(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:1987)
	at scala.tools.nsc.typechecker.Typers$Typer.typedModuleDef(Typers.scala:1858)
	at scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5477)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5526)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5624)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:3075)
	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$9(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3219)
	at scala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:5176)
	at scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5479)
	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5526)
	at scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5563)
	at scala.tools.nsc.typechecker.Typers$Typer.typedInternal(Typers.scala:5593)
	at scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5537)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5541)
	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5620)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.apply(Analyzer.scala:102)
	at scala.tools.nsc.Global$GlobalPhase.$anonfun$applyPhase$1(Global.scala:423)
	at scala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:416)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.$anonfun$run$1(Analyzer.scala:94)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.$anonfun$run$1$adapted(Analyzer.scala:93)
	at scala.collection.Iterator.foreach(Iterator.scala:929)
	at scala.collection.Iterator.foreach$(Iterator.scala:929)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)
	at scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.run(Analyzer.scala:93)
	at scala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1427)
	at scala.tools.nsc.Global$Run.compileUnits(Global.scala:1412)
	at scala.tools.nsc.Global$Run.compileSources(Global.scala:1407)
	at scala.tools.nsc.Global$Run.compile(Global.scala:1501)
	at xsbt.CachedCompiler0.run(CompilerInterface.scala:116)
	at xsbt.CachedCompiler0.run(CompilerInterface.scala:95)
	at xsbt.CompilerInterface.run(CompilerInterface.scala:26)
	at jdk.internal.reflect.GeneratedMethodAccessor17.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:107)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:53)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:47)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply$mcV$sp(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler$$anonfun$compileScala$1$1.apply(MixedAnalyzingCompiler.scala:50)
	at sbt.compiler.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:74)
	at sbt.compiler.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:49)
	at sbt.compiler.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:64)
	at sbt.compiler.IC$$anonfun$compileInternal$1.apply(IncrementalCompiler.scala:160)
	at sbt.compiler.IC$$anonfun$compileInternal$1.apply(IncrementalCompiler.scala:160)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:66)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:64)
	at sbt.inc.IncrementalCommon.cycle(IncrementalCommon.scala:32)
	at sbt.inc.Incremental$$anonfun$1.apply(Incremental.scala:72)
	at sbt.inc.Incremental$$anonfun$1.apply(Incremental.scala:71)
	at sbt.inc.Incremental$.manageClassfiles(Incremental.scala:99)
	at sbt.inc.Incremental$.compile(Incremental.scala:71)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:54)
	at sbt.compiler.IC$.compileInternal(IncrementalCompiler.scala:160)
	at sbt.compiler.IC$.incrementalCompile(IncrementalCompiler.scala:138)
	at sbt.Compiler$.compile(Compiler.scala:155)
	at sbt.Compiler$.compile(Compiler.scala:141)
	at sbt.Defaults$.sbt$Defaults$$compileIncrementalTaskImpl(Defaults.scala:927)
	at sbt.Defaults$$anonfun$compileIncrementalTask$1.apply(Defaults.scala:918)
	at sbt.Defaults$$anonfun$compileIncrementalTask$1.apply(Defaults.scala:916)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) java.io.IOError: java.lang.RuntimeException: /packages cannot be represented as URI[0m
